<!-- <ion-header>
  <ion-toolbar>
    <ion-segment [(ngModel)]="segment" (ionChange)="updateramayanam()">
      <ion-segment-button value="all">
        All
      </ion-segment-button>
      <ion-segment-button value="favorites">
        Favorites
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header> -->

<ion-header>
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
          </ion-buttons>
          <div style="background: gray;">
          <ion-title class="yugas-style">YUGAS</ion-title>
          </div>
          <!-- <div><img src="assets/img/speakers/yugas01.jpg" alt="ionic logo"></div> -->
      
          <ion-buttons slot="end">
            <ion-button (click)="presentFilter()">
              <span *ngIf="ios">Filter</span>
              <span *ngIf="!ios">
                <ion-icon slot="icon-only" name="options"></ion-icon>
              </span>
            </ion-button>
          </ion-buttons>
        </ion-toolbar>
      
        <ion-toolbar>
          <ion-searchbar [(ngModel)]="queryText" (ionChange)="updateramayanam()" placeholder="Search"></ion-searchbar>
        </ion-toolbar>
      </ion-header>
      
      <ion-content>
        <img src="assets/img/speakers/yugas01.jpg" alt="ionic logo" class="yugas-img">
        <ion-list #ramayanamList [hidden]="shownCarts === 0">
          <ion-item-group *ngFor="let group of groups" [hidden]="group.hide">
            <!-- <ion-item-divider sticky>
              <ion-label>
                {{group.time}}
              </ion-label>
            </ion-item-divider> -->
      
            <ion-item-sliding *ngFor="let cart of group.carts" #slidingItem [attr.track]="cart.tracks[0] | lowercase"
              [hidden]="cart.hide">
              <!-- <ion-item routerLink="/app/tabs/ramayanam/cart/{{cart.id}}">
                <ion-label>
                  <h3>{{cart.name}}</h3>
                  <p>
                    {{cart.timeStart}} &mdash; {{cart.timeEnd}}: {{cart.location}}
                  </p>
                </ion-label>
              </ion-item> -->
              <ion-item-options>
                <ion-item-option color="favorite" (click)="addFavorite(slidingItem, cart)" *ngIf="segment === 'all'">
                  Favorite
                </ion-item-option>
                <ion-item-option color="danger" (click)="removeFavorite(slidingItem, cart, 'Remove Favorite')"
                  *ngIf="segment === 'favorites'">
                  Remove
                </ion-item-option>
              </ion-item-options>
            </ion-item-sliding>
          </ion-item-group>
        </ion-list>
      
        <ion-list-header [hidden]="shownCarts > 0">
          No Items Found
        </ion-list-header>
      
        <ion-fab slot="fixed" vertical="bottom" horizontal="end" #fab>
          <ion-fab-button>
            <ion-icon name="share"></ion-icon>
          </ion-fab-button>
          <ion-fab-list side="top">
            <ion-fab-button color="vimeo" (click)="openSocial('Vimeo', fab)">
              <ion-icon name="logo-vimeo"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="google" (click)="openSocial('Google+', fab)">
              <ion-icon name="logo-googleplus"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="twitter" (click)="openSocial('Twitter', fab)">
              <ion-icon name="logo-twitter"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="facebook" (click)="openSocial('Facebook', fab)">
              <ion-icon name="logo-facebook"></ion-icon>
            </ion-fab-button>
          </ion-fab-list>
        </ion-fab>
      </ion-content>
      