ion-item {
  --transition: unset;
}

.active {
  --color: var(--ion-color-primary);
  --background: rgba(var(--ion-color-primary-rgb), 0.12);
  --background-hover: rgba(var(--ion-color-primary-rgb), 0.16);
  --background-focused: rgba(var(--ion-color-primary-rgb), 0.24);

  ion-icon {
    color: inherit;
  }
}

.navigate-header{
  background-color: #eebc73;
  --background-hover: rgb(197, 184, 5);
}
.navigate-hover{
  --background-hover: rgb(197, 184, 5);
}

.account-header{
  background-color: #eebc73;
}

.tutorial-header{
  background-color: #eebc73;
}

.menu-header{
  background-color: #eebc73;
}
