.about-header {
  // background-color: #222;
  // padding: 16px;
  // width: 100%;
  //height: 100%;
  text-align: center;
}

.about-header img {
  max-height: 50%;
  border-color: #eebc73;
  border-width: thick;
  border-radius: 10px;
}

.about-info p {
  // color: var(--ion-color-dark);
  text-align: left;
  font-style: italic;
  color: #eebc73;
  font-weight: 400;
  font-size: 2em;
}
.about-info h2 {
  // color: var(--ion-color-dark);
  text-align: left;
  font-style: oblique;
  // font-weight: 500;
  font-size: 2em;
  color: #eebc73;
}

.about-info ion-icon {
  margin-inline-end: 32px;
  text-align: left;
  font-style: oblique;
  // font-weight: 500;
  font-size: 2em;
  color: #eebc73;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
  //background-color: rgb(197, 155, 17);
}

.right {
  right: 0;
  //background-color: rgb(255, 166, 0)(165, 161, 161);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.ios .about-info {
  text-align: center;
}
.about-info path {
  fill: transparent;
}

.about-info text {
  fill: #eebc73;
}
.about-info svg {
  font-family: 'Luckiest Guy', cursive;
  font-size: 35px;
}

