<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>About</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="presentPopover($event)">
        <ion-icon slot="icon-only" name="more"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="about-header">
    <img src="assets/img/speakers/om.png" alt="ionic logo">
  </div>
  <div class="about-info">
      <!-- <svg viewBox="0 0 500 500">
          <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97"/>
          <text width="200">
            <textPath xlink:href="#curve">
              Beauty saloons with deals
            </textPath>
          </text>
        </svg> -->
    <h2 class="ion-padding-start title-style">HINDU MYTHOLOGY</h2>

    <!-- <ion-list lines="none">
      <ion-item>
        <ion-icon name="calendar" slot="start"></ion-icon>
        <ion-label position="stacked">Date</ion-label>
        <ion-datetime displayFormat="MMM DD, YYYY" max="2056" [(ngModel)]="conferenceDate"></ion-datetime>
      </ion-item>

      <ion-item>
        <ion-icon name="pin" slot="start"></ion-icon>
        <ion-label position="stacked">Location</ion-label>
        <ion-select>
          <ion-select-option value="madison" selected>Madison, WI</ion-select-option>
          <ion-select-option value="austin">Austin, TX</ion-select-option>
          <ion-select-option value="chicago">Chicago, IL</ion-select-option>
          <ion-select-option value="seattle">Seattle, WA</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list> -->

    <p class="ion-padding-start ion-padding-end">
      Let us understand about the Yugas and Vedas.
      ఈ వ్యాసానికి సంబంధించిన రచనలు
హిందూధర్మశాస్త్రాలు
aum symbol
వేదములు (శ్రుతులు)
ఋగ్వేదం · యజుర్వేదం
సామవేదము · అధర్వణవేదము
వేదభాగాలు
సంహిత · బ్రాహ్మణము
అరణ్యకము  · ఉపనిషత్తులు
ఉపనిషత్తులు
ఐతరేయ  · బృహదారణ్యక
ఈశ  · తైత్తిరీయ · ఛాందోగ్య
కఠ  · కేన  · ముండక
మాండూక్య  ·ప్రశ్న
శ్వేతాశ్వర
వేదాంగములు (సూత్రములు)
శిక్ష · ఛందస్సు
వ్యాకరణము · నిరుక్తము
జ్యోతిషము · కల్పము
స్మృతులు
ఇతిహాసములు
మహాభారతము · రామాయణము
పురాణములు
ధర్మశాస్త్రములు
ఆగమములు
శైవ · వైఖానసము ·పాంచరాత్రము	
దర్శనములు
సాంఖ్య · యోగ
వైశేషిక · న్యాయ
పూర్వమీమాంస · ఉత్తరమీమాంస
ఇతర గ్రంథాలు
భగవద్గీత · భాగవతం
విష్ణు సహస్రనామ స్తోత్రము · త్రిమతాలు
లలితా సహస్రనామ స్తోత్రము · శక్తిపీఠాలు
శివ సహస్రనామ స్తోత్రము
త్రిమూర్తులు · తిరుమల తిరుపతి
పండుగలు · పుణ్యక్షేత్రాలు
... · ...
ఇంకా చూడండి
మూస:హిందూ మతము § వర్గం:హిందూ మతము
    </p>
    <p class="ion-padding-start ion-padding-end">
      అథర్వణ వేదం
      హిందుత్వచరిత్ర
      భావనలు[show]
      భారతీయ దర్శనములు[show]
      హిందూ దేవతలు[show]
      ధర్మశాస్త్రములు[show]
      అభ్యాసములు[show]
      గురువు,సాధువు,తత్వవేత్త,ఆచార్యులు[show]
      ఇతర విషయములు[show]
      హిందూమతం నిబంధనలు పదకోశం
      vte
      ఈ వ్యాసానికి సంబంధించిన రచనలు
      హిందూధర్మశాస్త్రాలు
      aum symbol
      వేదములు (శ్రుతులు)
      ఋగ్వేదం · యజుర్వేదం
      సామవేదము · అధర్వణవేదము
      వేదభాగాలు
      సంహిత · బ్రాహ్మణము
      అరణ్యకము  · ఉపనిషత్తులు
      ఉపనిషత్తులు
      ఐతరేయ  · బృహదారణ్యక
      ఈశ  · తైత్తిరీయ · ఛాందోగ్య
      కఠ  · కేన  · ముండక
      మాండూక్య  ·ప్రశ్న
      శ్వేతాశ్వర
      వేదాంగములు (సూత్రములు)
      శిక్ష · ఛందస్సు
      వ్యాకరణము · నిరుక్తము
      జ్యోతిషము · కల్పము
      స్మృతులు
      ఇతిహాసములు
      మహాభారతము · రామాయణము
      పురాణములు
      ధర్మశాస్త్రములు
      ఆగమములు
      శైవ · వైఖానసము ·పాంచరాత్రము	
      దర్శనములు
      సాంఖ్య · యోగ
      వైశేషిక · న్యాయ
      పూర్వమీమాంస · ఉత్తరమీమాంస
      ఇతర గ్రంథాలు
      భగవద్గీత · భాగవతం
      విష్ణు సహస్రనామ స్తోత్రము · త్రిమతాలు
      లలితా సహస్రనామ స్తోత్రము · శక్తిపీఠాలు
      శివ సహస్రనామ స్తోత్రము
      త్రిమూర్తులు · తిరుమల తిరుపతి
      పండుగలు · పుణ్యక్షేత్రాలు
      ... · ...
      ఇంకా చూడండి
      మూస:హిందూ మతము § వర్గం:హిందూ మతము
      అధర్వణ వేదం (సంస్కృతం: अथर्ववेद, ) హిందూ మతంలో పవిత్ర గ్రంథాలైన చతుర్వేదాలలో నాలుగవది. అధర్వణ ఋషి పేరు మీదుగా దీనికాపేరు వచ్చింది. సాంప్రదాయం ప్రకారం ఇది రెండు వర్గాల ఋషులచే సంకలనం చేయబడింది. ఒకటి అధర్వణులు, రెండు అంగీరసులు. అందుకనే దీని ప్రాచీన నామం అధర్వాంగీరస వేదం. ఋగ్వేదంలానే ఇది కూడా స్తోత్రాల చే కూర్చబడింది కానీ ఇందులో కొన్ని మంత్ర విద్యకు సంబంధించిన విషయాలు కూడా ఉన్నాయి.[1]
      
      ఇందులో ఆత్మలు, ప్రేతాత్మలు, మొదలైన వాటిని గురించి వివరించబడి ఉంటాయి కాబట్టి అధర్వణ వేదాన్ని చాలామంది గుప్త విజ్ఞానంగా భావిస్తారు. ఇందులో వేదకాలంలో సామాన్య మానవులు ఎలా ఉండేవారన్న విషయాలు కూడా ఉటంకించబడ్డాయి.
      
      వైద్యశాస్త్రాన్ని గురించిన మొట్టమొదటి ప్రస్తావన ఇందులోనే ఉంది . రోగాలకు కారణమయ్యే క్రిమి కీటకాదుల వంటి జీవుల గురించిన సమాచారం కూడా ఇందులో పొందుపరచబడి ఉంది. ఇందులో యుద్ధ విద్యల గురించి కూడా సమాచారం ఉంది. ముఖ్యంగా బాణాలకు విషం పూయడం, విషపు వలలను తయారు చేయడం, శత్రు సైనికులను రోగపీడితుల్ని చేసే క్రిమి కీటకాదుల ప్రయోగం మొదలైన విషయాలు వివరించబడ్డాయి.
    </p>

    <!-- <address>
        Written by <a href="mailto:teju.friends8@gmail.com">Jon Doe</a>.<br> 
        Visit us at: XYZ<br>
        Example.com<br>
        Box 123, Disneyland<br>
        INDIA
        </address> -->
  </div>
</ion-content>
