<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Speakers</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid fixed>
    <ion-row class="ion-align-items-stretch">
      <ion-col size="12" size-md="6" *ngFor="let speaker of speakers">
        <ion-card class="speaker-card">
          <ion-card-header>
            <ion-item detail="false" lines="none" routerLink="/app/tabs/speakers/speaker-details/{{speaker.id}}">
              <ion-avatar slot="start">
                <img [src]="speaker.profilePic" [alt]="speaker.name + ' profile picture'">
              </ion-avatar>
              {{speaker.name}}
            </ion-item>
          </ion-card-header>

          <ion-card-content>
            <ion-list>
              <ion-item *ngFor="let cart of speaker.carts" routerLink="/app/tabs/speakers/cart/{{cart.id}}">
                <h3>{{cart.name}}</h3>
              </ion-item>

              <ion-item routerLink="/app/tabs/speakers/speaker-details/{{speaker.id}}">
                <h3>About {{speaker.name}}</h3>
              </ion-item>
            </ion-list>
          </ion-card-content>

          <ion-row class="ion-no-padding ion-justify-content-center">
            <ion-col size="4" class="ion-text-left">
              <ion-button fill="clear" size="small" color="primary" (click)="goToSpeakerTwitter(speaker)">
                <ion-icon name="logo-twitter" slot="start"></ion-icon>
                Tweet
              </ion-button>
            </ion-col>
            <ion-col size="4" class="ion-text-center">
              <ion-button fill="clear" size="small" color="primary" (click)="openSpeakerShare(speaker)">
                <ion-icon name="share-alt" slot="start"></ion-icon>
                Share
              </ion-button>
            </ion-col>
            <ion-col size="4" class="ion-text-right">
              <ion-button fill="clear" size="small" color="primary" (click)="openContact(speaker)">
                <ion-icon name="chatboxes" slot="start"></ion-icon>
                Contact
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
