<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [defaultHref]="defaultHref"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="toggleFavorite()">
        <ion-icon *ngIf="!isFavorite" slot="icon-only" name="star-outline"></ion-icon>
        <ion-icon *ngIf="isFavorite" slot="icon-only" name="star"></ion-icon>
      </ion-button>
      <ion-button (click)="sharecart()">
        <ion-icon slot="icon-only" name="share"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="cart" class="ion-padding">
    <h1>{{cart.name}}</h1>
    <span *ngFor="let track of cart?.tracks" [class]="'cart-track-'+track.toLowerCase()">{{track}}</span>
    <p>{{cart.description}}</p>
    <ion-text color="medium">
      {{cart.timeStart}} &ndash; {{cart.timeEnd}}
      <br /> {{cart.location}}
    </ion-text>
  </div>

  <ion-list>
    <ion-item (click)="cartClick('watch')" button>
      <ion-label color="primary">Watch</ion-label>
    </ion-item>
    <ion-item (click)="cartClick('add to calendar')" button>
      <ion-label color="primary">Add to Calendar</ion-label>
    </ion-item>
    <ion-item (click)="cartClick('mark as unwatched')" button>
      <ion-label color="primary">Mark as Unwatched</ion-label>
    </ion-item>
    <ion-item (click)="cartClick('download video')" button>
      <ion-label color="primary">Download Video</ion-label>
      <ion-icon slot="end" color="primary" size="small" name="cloud-download"></ion-icon>
    </ion-item>
    <ion-item (click)="cartClick('leave feedback')" button>
      <ion-label color="primary">Leave Feedback</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
